{
    "env": {
        "MONGO_URI": "mongodb+srv://leoUserMongo:leoUserMongo@clustertestes-c65yw.mongodb.net/gestao_financeira?retryWrites=true&w=majority",
        "JWT_KEY": "leo-finance-management-nodejs-mongodb-2020"
    }
}